oot@bold-golick:/var/www/thorntech# cd /var/www/thorntech && git pull && npm install && npm run build && pm2 restart thorntech
remote: Repository not found.
fatal: repository 'https://github.com/thorntech-solutions/thorntech-store.git/' not found
root@bold-golick:/var/www/thorntech# ^C
root@bold-golick:/var/www/thorntech# cd /var/www/thorntech
git remote set-url origin https://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@github.com/jamesronaldthorn-cpu/thorntech.git
git pull origin main --force
npm install
npm run build
pm2 restart thorntech
remote: Enumerating objects: 1153, done.
remote: Counting objects: 100% (1153/1153), done.
remote: Compressing objects: 100% (357/357), done.
remote: Total 1153 (delta 819), reused 1095 (delta 766), pack-reused 0 (from 0)
Receiving objects: 100% (1153/1153), 28.92 MiB | 42.07 MiB/s, done.
Resolving deltas: 100% (819/819), done.
From https://github.com/jamesronaldthorn-cpu/thorntech
 * branch            main       -> FETCH_HEAD
 + 590a524...78c448d main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

up to date, audited 447 packages in 1s

59 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
✓ 1842 modules transformed.
../dist/public/index.html                       3.38 kB │ gzip:   1.17 kB
../dist/public/assets/logo-BFk2Yk2T.png       777.57 kB
../dist/public/assets/hero-bg-Y8bzrNyO.png  1,322.76 kB
../dist/public/assets/index-tV3tLn-p.css      119.27 kB │ gzip:  19.07 kB
../dist/public/assets/index-C_9YZQSa.js       547.15 kB │ gzip: 154.90 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.79s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 160ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [thorntech](ids: [ 0 ])
[PM2] [thorntech](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ thorntech          │ fork     │ 119  │ online    │ 0%       │ 18.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@bold-golick:/var/www/thorntech#
