root@bold-golick:/var/www/thorntech# cd /var/www/thorntech
git pull origin main
npm install
npm run build
pm2 restart thorntech
From https://github.com/jamesronaldthorn-cpu/thorntech
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 447 packages in 952ms

59 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
✓ 1848 modules transformed.
../dist/public/index.html                       4.82 kB │ gzip:   1.66 kB
../dist/public/assets/logo-BFk2Yk2T.png       777.57 kB
../dist/public/assets/hero-bg-Y8bzrNyO.png  1,322.76 kB
../dist/public/assets/index-f45yXTAr.css      123.68 kB │ gzip:  19.61 kB
../dist/public/assets/index-msouK0AH.js       582.59 kB │ gzip: 163.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.11s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 175ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [thorntech](ids: [ 0 ])
[PM2] [thorntech](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ thorntech          │ fork     │ 132  │ online    │ 0%       │ 18.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@bold-golick:/var/www/thorntech# cd /var/www/thorntech
git pull origin main
npm install
npm run build
pm2 restart thorntech
From https://github.com/jamesronaldthorn-cpu/thorntech
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 447 packages in 879ms

59 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
✓ 1848 modules transformed.
../dist/public/index.html                       4.82 kB │ gzip:   1.66 kB
../dist/public/assets/logo-BFk2Yk2T.png       777.57 kB
../dist/public/assets/hero-bg-Y8bzrNyO.png  1,322.76 kB
../dist/public/assets/index-f45yXTAr.css      123.68 kB │ gzip:  19.61 kB
../dist/public/assets/index-msouK0AH.js       582.59 kB │ gzip: 163.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.85s
building server...

  dist/index.cjs  1.2mb ⚠️

⚡ Done in 136ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [thorntech](ids: [ 0 ])
[PM2] [thorntech](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ thorntech          │ fork     │ 133  │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@bold-golick:/var/www/thorntech#
