root@bold-golick:~/thorntech# pm2 list
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ thorntech    │ default     │ N/A     │ fork    │ 2762353  │ 34s    │ 0    │ online    │ 0%       │ 51.6mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@bold-golick:~/thorntech# pm2 logs thorntech --lines 20
[TAILING] Tailing last 20 lines for [thorntech] process (change the value with --lines option)
/root/.pm2/logs/thorntech-out.log last 20 lines:
0|thorntec | 11:34:25 AM [express] GET /api/admin/feed-sources 304 in 7ms :: []
0|thorntec | 11:34:25 AM [express] GET /api/admin/products 200 in 88ms :: [{"id":2223,"name":"MSI 49\" Widescreen QD-OLED Black Curved Monitor","slug":"msi-49-widescreen-qd-oled-black-curved-monitor","description":"UPC: 824142341339\nPackage Type: Retail\nWarranty Direct wi
0|thorntec | 11:34:25 AM [express] GET /api/admin/users 304 in 35ms :: [{"id":1,"email":"richardson86@msn.com","name":"DAVID RICHARDSON","phone":null,"address":null,"city":null,"postcode":null,"createdAt":"2026-03-08T18:14:09.119Z"}]
0|thorntec | 11:34:25 AM [express] GET /api/admin/blog 304 in 2ms :: [{"id":3,"title":"Best Budget CPUs You Can Actually Buy Online in 2026 (UK Buyers Guide)","slug":"best-budget-cpus-you-can-actually-buy-online-in-2026-uk-buyers-guide","excerpt":"Best Budget CPUs You
0|thorntec | 11:34:25 AM [express] GET /api/admin/reviews 304 in 4ms :: []
0|thorntec | 11:34:25 AM [express] GET /api/admin/stats 304 in 206ms :: {"today":0,"week":29,"month":184,"total":184,"topPages":[{"path":"/","views":125},{"path":"/Dr0v","views":39},{"path":"/pdown","views":5},{"path":"/bins/","views":5},{"path":"/backup/","views":2},{"pa
0|thorntec | 11:34:25 AM [express] GET /api/xero/status 304 in 1ms :: {"connected":true,"tenantName":"Thorn Tech Solutions ltd"}
0|thorntec |
0|thorntec | > rest-express@1.0.0 start
0|thorntec | > NODE_ENV=production node dist/index.cjs
0|thorntec |
0|thorntec | Initializing Stripe schema...
0|thorntec | [Feed Scheduler] Started — checking every 5 minutes for feeds due for import
0|thorntec | [VIP] No credentials configured, scheduler not started
0|thorntec | [Midnight Enricher] Scheduler started
0|thorntec | [Midnight Enricher] Scheduled to run in 12.4 hours (midnight UK time)
0|thorntec | [Target Scheduler] Started — syncing every 6 hours
0|thorntec | 11:35:41 AM [express] serving on port 5000
0|thorntec | [Seed] Test product check: password authentication failed for user "username"
0|thorntec | [Cleanup] Category consolidation: password authentication failed for user "username"

/root/.pm2/logs/thorntech-error.log last 20 lines:
0|thorntec |   position: undefined,
0|thorntec |   internalPosition: undefined,
0|thorntec |   internalQuery: undefined,
0|thorntec |   where: undefined,
0|thorntec |   schema: undefined,
0|thorntec |   table: undefined,
0|thorntec |   column: undefined,
0|thorntec |   dataType: undefined,
0|thorntec |   constraint: undefined,
0|thorntec |   file: 'auth.c',
0|thorntec |   line: '331',
0|thorntec |   routine: 'auth_failed'
0|thorntec | }
0|thorntec | error: password authentication failed for user "username"
0|thorntec |     at /root/thorntech/dist/index.cjs:59:14231
0|thorntec |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|thorntec |     at async /root/thorntech/dist/index.cjs:65:37946
0|thorntec |     at async Promise.all (index 0)
0|thorntec |     at async aN (/root/thorntech/dist/index.cjs:168:16193)
0|thorntec |     at async /root/thorntech/dist/index.cjs:171:564
