0|thorntec | { autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
0|thorntec | 3:17:38 PM [express] serving on port 5000
0|thorntec | Stripe data synced
0|thorntec | Initializing Stripe schema...
0|thorntec | Stripe schema ready
0|thorntec | { autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
0|thorntec | 3:30:54 PM [express] serving on port 5000
0|thorntec | Stripe data synced
0|thorntec | 3:31:05 PM [express] GET /api/categories 200 in 10ms :: [{"id":1,"name":"Graphics Cards","slug":"graphics-cards","description":"Unleash max frames","icon":"Monitor"},{"id":2,"name":"Processors","slug":"processors","description":"The brain of your rig","ico
0|thorntec | 3:31:05 PM [express] GET /api/products 200 in 9ms :: [{"id":1,"name":"NVIDIA RTX 4090 Founders Edition","slug":"rtx-4090-fe","description":"The ultimate GPU for creators and gamers. 24GB GDDR6X, DLSS 3.0, ray tracing.","price":1599.99,"compareAtPrice":n
0|thorntec | 3:31:29 PM [express] GET /api/categories/motherboards 200 in 10ms :: {"id":3,"name":"Motherboards","slug":"motherboards","description":"The backbone of your build","icon":"CircuitBoard"}
0|thorntec | 3:31:29 PM [express] GET /api/categories/motherboards/products 200 in 9ms :: [{"id":7,"name":"ASUS ROG Strix X670E-E Gaming","slug":"rog-strix-x670e","description":"AM5 socket, DDR5, PCIe 5.0, WiFi 6E, 2.5G LAN.","price":449.99,"compareAtPrice":null,"categoryId":3,"image":null
0|thorntec | 3:31:35 PM [express] GET /api/user/ 200 in 1ms
0|thorntec | 3:31:35 PM [express] GET /api/user/ 200 in 2ms
0|thorntec | 3:31:37 PM [express] GET /api/categories/graphics-cards 200 in 2ms :: {"id":1,"name":"Graphics Cards","slug":"graphics-cards","description":"Unleash max frames","icon":"Monitor"}
0|thorntec | 3:31:37 PM [express] GET /api/categories/graphics-cards/products 200 in 2ms :: [{"id":1,"name":"NVIDIA RTX 4090 Founders Edition","slug":"rtx-4090-fe","description":"The ultimate GPU for creators and gamers. 24GB GDDR6X, DLSS 3.0, ray tracing.","price":1599.99,"compareAtPrice":n
0|thorntec | Initializing Stripe schema...
0|thorntec | Stripe schema ready
0|thorntec | { autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
0|thorntec | 3:35:57 PM [express] serving on port 5000
0|thorntec | Stripe data synced
0|thorntec | 3:36:15 PM [express] GET /api/categories 304 in 8ms :: [{"id":1,"name":"Graphics Cards","slug":"graphics-cards","description":"Unleash max frames","icon":"Monitor"},{"id":2,"name":"Processors","slug":"processors","description":"The brain of your rig","ico
0|thorntec | 3:36:15 PM [express] GET /api/products 304 in 8ms :: [{"id":1,"name":"NVIDIA RTX 4090 Founders Edition","slug":"rtx-4090-fe","description":"The ultimate GPU for creators and gamers. 24GB GDDR6X, DLSS 3.0, ray tracing.","price":1599.99,"compareAtPrice":n
0|thorntec | 3:36:20 PM [express] GET /api/categories/graphics-cards 304 in 2ms :: {"id":1,"name":"Graphics Cards","slug":"graphics-cards","description":"Unleash max frames","icon":"Monitor"}
0|thorntec | 3:36:20 PM [express] GET /api/categories/graphics-cards/products 304 in 4ms :: [{"id":1,"name":"NVIDIA RTX 4090 Founders Edition","slug":"rtx-4090-fe","description":"The ultimate GPU for creators and gamers. 24GB GDDR6X, DLSS 3.0, ray tracing.","price":1599.99,"compareAtPrice":n
0|thorntec | 3:37:53 PM [express] POST /api/checkout/paypal/create 200 in 10ms :: {"orderId":1,"total":"1599.99"}
0|thorntec | info: Request POST https://api-m.paypal.com/v1/oauth2/token
0|thorntec | info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
0|thorntec | info: Response 401 77 application/json
0|thorntec | info: Response headers {"connection":"keep-alive","content-length":"77","x-paypal-token-service":"**Redacted**","paypal-debug-id":"**Redacted**","content-type":"application/json","server-timing":"**Redacted**","set-cookie":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","pragma":"no-cache","access-control-expose-headers":"**Redacted**","accept-ranges":"**Redacted**","via":"1.1 varnish, 1.1 varnish","edge-control":"**Redacted**","date":"Sat, 28 Feb 2026 15:37:53 GMT","strict-transport-security":"**Redacted**","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}

/root/.pm2/logs/thorntech-error.log last 30 lines:
0|thorntec |   },
0|thorntec |   statusCode: 401,
0|thorntec |   headers: {
0|thorntec |     connection: 'keep-alive',
0|thorntec |     'content-length': '77',
0|thorntec |     'x-paypal-token-service': 'IAAS',
0|thorntec |     'paypal-debug-id': 'eceea3967778c',
0|thorntec |     'content-type': 'application/json',
0|thorntec |     'server-timing': 'traceparent;desc="00-0000000000000000000eceea3967778c-dba76b37210fc39e-01"',
0|thorntec |     'set-cookie': 'l7_az=ccg13.slc; Path=/; Domain=paypal.com; Expires=Sat, 28 Feb 2026 16:07:53 GMT; HttpOnly; Secure',
0|thorntec |     'cache-control': 'max-age=0, no-cache, no-store, must-revalidate',
0|thorntec |     pragma: 'no-cache',
0|thorntec |     'access-control-expose-headers': 'Server-Timing',
0|thorntec |     'accept-ranges': 'bytes',
0|thorntec |     via: '1.1 varnish, 1.1 varnish',
0|thorntec |     'edge-control': 'max-age=0',
0|thorntec |     date: 'Sat, 28 Feb 2026 15:37:53 GMT',
0|thorntec |     'strict-transport-security': 'max-age=63072000; includeSubDomains; preload',
0|thorntec |     'x-served-by': 'cache-lhr-egll1980028-LHR, cache-lhr-egll1980028-LHR, cache-lcy-egml8630061-LCY',
0|thorntec |     'x-cache': 'MISS, MISS, MISS',
0|thorntec |     'x-cache-hits': '0, 0, 0',
0|thorntec |     'x-timer': 'S1772293073.311294,VS0,VE189',
0|thorntec |     vary: 'Accept-Encoding'
0|thorntec |   },
0|thorntec |   body: '{"error":"invalid_client","error_description":"Client Authentication failed"}',
0|thorntec |   result: [Object: null prototype] {
0|thorntec |     error: 'invalid_client',
0|thorntec |     error_description: 'Client Authentication failed'
0|thorntec |   }
0|thorntec | }

