root@bold-golick:/var/www/thorntech# pm2 logs thorntech --lines 100 | grep -i "sync\|Price updated\|DEBUG"
0|thorntec | [VIP] Price updated: MSI (AM5/B840/DDR5/S-ATA 6Gb/s/ATX) — cost £109.62 → sell £134.18 (was £124.60)
0|thorntec | [VIP] Price updated: Gigabyte (AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £277.50 → sell £339.66 (was £152.98)
0|thorntec | [VIP] Price updated: Aorus (AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £156.05 → sell £191.01 (was £190.86)
0|thorntec | [VIP] Price updated: Gigabyte (AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £134.19 → sell £164.25 (was £152.98)
0|thorntec | [VIP] Price updated: Gigabyte (AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £100.19 → sell £122.64 (was £112.37)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/B860/DDR5/S-ATA 6Gb/s/ATX) — cost £119.23 → sell £145.94 (was £131.44)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/B860/DDR5/S-ATA 6Gb/s/ATX) — cost £122.92 → sell £150.46 (was £131.44)
0|thorntec | [VIP] Price updated: Aorus (Socket 1851/B860/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £138.40 → sell £169.41 (was £157.85)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/B860/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £118.31 → sell £144.82 (was £102.42)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/B860/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £103.70 → sell £126.93 (was £102.42)
0|thorntec | [VIP] DEBUG product: ProdID=181650, SKU=126238, desc="ASUS RX 9070 XT 16GB PRIME OC", priceFound=true, costPrice=598.53
0|thorntec | [VIP] Price updated: MSI 850W ATX Fully Modular Power Supply - - (Active PFC/80 Plus Gold) — cost £110.18 → sell £134.87 (was £124.52)
0|thorntec | [VIP] Price updated: MSI (Socket 1851/Z890/DDR5/S-ATA 6Gb/s/ATX) — cost £189.26 → sell £231.66 (was £211.38)
0|thorntec | [VIP] Price updated: Intel Core Ultra 5 225 (1851/10 Core/3.30GHz/22MB/Arrow Lake/65W/Graphics) — cost £117.62 → sell £143.97 (was £160.86)
0|thorntec | [VIP] Price updated:  — cost £324.45 → sell £397.13 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £387.37 → sell £474.15 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £481.41 → sell £589.25 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £893.47 → sell £1093.61 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £1173.52 → sell £1436.39 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £2030.08 → sell £2484.82 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £2690.81 → sell £3293.56 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £558.17 → sell £683.21 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £638.07 → sell £781.00 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £835.09 → sell £1022.16 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £1060.89 → sell £1298.53 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £1280.84 → sell £1567.75 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £1681.06 → sell £2057.62 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £2353.34 → sell £2880.49 (was £3625.84)
0|thorntec | [VIP] Price updated:  — cost £2627.94 → sell £3216.60 (was £3625.84)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1700/B760 Express/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £71.07 → sell £86.99 (was £94.93)
0|thorntec | [VIP] Price updated: Koorui 23.8" IPS Black Monitor (1920x1080/6ms/HDMI/VGA) — cost £42.94 → sell £52.56 (was £89.15)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM4/B550/DDR4/S-ATA 6Gb/s/Micro ATX) — cost £74.59 → sell £91.30 (was £70.69)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1700/B760 Express/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £77.36 → sell £94.69 (was £94.93)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM5/X870/DDR5/S-ATA 6Gb/s/ATX) — cost £134.42 → sell £164.54 (was £290.07)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM5/B840/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £65.23 → sell £79.85 (was £107.41)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM5/B840/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £82.34 → sell £100.79 (was £107.41)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/H810 Express/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £60.22 → sell £73.71 (was £71.07)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1851/H810 Express/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £66.69 → sell £81.63 (was £71.07)
0|thorntec | [VIP] Price updated: NZXT H9 Flow RGB Mid Tower Case White (E-ATX/ATX/M-ATX/M-ITX) — cost £161.36 → sell £197.51 (was £139.96)
0|thorntec | [VIP] Price updated: NZXT H9 Flow RGB Mid Tower Case Black (E-ATX/ATX/M-ATX/M-ITX) — cost £161.42 → sell £197.58 (was £140.48)
0|thorntec | [VIP] Price updated: J5Create Multi-Angle 4K Docking Stand — cost £59.47 → sell £72.80 (was £58.66)
0|thorntec | [VIP] Price updated: J5Create Video Capture USB Hub — cost £32.41 → sell £39.67 (was £31.08)
0|thorntec | [VIP] Price updated: J5Create USB 4K Ultra Hd Webcam — cost £31.54 → sell £38.61 (was £45.45)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £172.27 → sell £210.86 (was £211.38)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £152.69 → sell £186.90 (was £177.11)
0|thorntec | [VIP] Price updated: Gigabyte Gaming A16 16.0" Windows 11 Home Black (i7-13620H/1TB SSD/16GB DDR5/RTX 5070) — cost £853.58 → sell £1044.79 (was £1234.73)
0|thorntec | [VIP] Price updated: NZXT Kraken Elite 420 RGB Black Liquid CPU Cooler — cost £221.39 → sell £270.99 (was £270.84)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B840/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £101.79 → sell £124.60 (was £81.46)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B840/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £97.88 → sell £119.81 (was £81.46)
0|thorntec | [VIP] Price updated: ++Koorui 27" IPS Black Monitor (2560x1440/1ms/2xHDMI/DisplayPort) — cost £93.68 → sell £114.67 (was £121.19)
0|thorntec | [VIP] Price updated: Aorus (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £213.16 → sell £260.91 (was £431.50)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £164.44 → sell £201.28 (was £205.07)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £133.12 → sell £162.94 (was £177.11)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £114.39 → sell £140.02 (was £177.11)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £113.54 → sell £138.98 (was £205.07)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £105.71 → sell £129.39 (was £205.07)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £105.71 → sell £129.39 (was £177.11)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM5/B840/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £111.35 → sell £136.30 (was £107.41)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM5/X870/DDR5/S-ATA 6Gb/s/ATX) — cost £240.35 → sell £294.19 (was £290.07)
0|thorntec | [VIP] Price updated: NZXT Kraken 240 RGB Black Liquid CPU Cooler — cost £62.97 → sell £77.08 (was £126.59)
0|thorntec | [VIP] Price updated: Gigabyte (Socket AM4/B550/DDR4/S-ATA 6Gb/s/Micro ATX) — cost £68.36 → sell £83.68 (was £70.69)
0|thorntec | [VIP] Price updated: Gigabyte (Socket 1700/B760 Express/DDR5/S-ATA 6Gb/s/ATX) — cost £104.23 → sell £127.58 (was £111.78)
0|thorntec | [VIP] Price updated: Aorus (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £185.27 → sell £226.78 (was £165.58)
0|thorntec | [VIP] DEBUG product: ProdID=183738, SKU=127414, desc="ASUS RX 9070 XT 16GB PRIME OC WHITE", priceFound=true, costPrice=604.74
0|thorntec | [VIP] Price updated: MSI (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £246.66 → sell £301.92 (was £211.38)
0|thorntec | [VIP] Price updated: Aorus (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £240.53 → sell £294.41 (was £431.50)
0|thorntec | [VIP] Price updated: AMD Ryzen 5 7500X3D - (AM5/6 Core/4.00GHz/102MB/65W) — cost £176.46 → sell £215.99 (was £195.96)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £156.61 → sell £191.70 (was £205.07)
0|thorntec | [VIP] Price updated: ASUS Tuf Gaming B850M-PLUS WIFI7 W (Socket AM5/B850/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £161.85 → sell £198.11 (was £194.33)
0|thorntec | [VIP] Price updated: J5Create USB-C 100W Sync and Charge Cable — cost £12.34 → sell £15.11 (was £11.76)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/A620A/DDR5/S-ATA 6Gb/s/Micro ATX) — cost £57.04 → sell £69.82 (was £93.40)
0|thorntec | [VIP] Price updated: ASUS Tuf Gaming 23.8" IPS LED Black Multimedia Monitor (1920x1080/1ms/2xHDMI/DisplayPort) — cost £89.70 → sell £109.80 (was £151.55)
0|thorntec | [VIP] Price updated: ASUS RS521A-E12-RS12U Rackmount 2U Server (Socket SP5/DDR5) — cost £1916.28 → sell £2345.53 (was £2585.28)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £482.22 → sell £590.24 (was £211.38)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £189.59 → sell £232.06 (was £211.38)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £126.22 → sell £154.50 (was £205.07)
0|thorntec | [VIP] Price updated: Corsair 32GB (2x16GB) Dual Channel Vengeance Grey (DDR5 6000/38/1.35v) — cost £406.45 → sell £497.50 (was £484.34)
0|thorntec | [VIP] Price updated: MSI GeForce RTX 5050 Shadow 2X Oc (8GB GDDR6/PCI Express 5.0/2617MHz/20000MHz) — cost £240.43 → sell £294.29 (was £285.83)
0|thorntec | [VIP] Price updated: AOC 23.8" IPS LED Black Monitor (1920x1080/0.3ms/2xHDMI/DisplayPort) — cost £94.81 → sell £116.05 (was £125.81)
0|thorntec | [VIP] Price updated: AOC 23.8" IPS LED Black Monitor (1920x1080/0.3ms/2xHDMI/DisplayPort) — cost £117.63 → sell £143.98 (was £125.81)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/X870E/DDR5/S-ATA 6Gb/s/ATX) — cost £335.08 → sell £410.14 (was £211.38)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £261.78 → sell £320.42 (was £205.07)
0|thorntec | [VIP] Price updated: MSI (Socket AM5/B850/DDR5/S-ATA 6Gb/s/ATX) — cost £156.63 → sell £191.72 (was £205.07)
0|thorntec | [VIP] Sync complete: 12 imported, 236 updated, 1659 skipped, 845 out of stock
0|thorntec | [VIP] Post-sync dedup: removed 12 duplicates
0|thorntec | [VIP] Sync complete: 12 new, 236 updated
